[00:16.81] 助手席の窓から一目覗いた
[00:20.37] 観覧車がきれいだった
[00:23.81] 今年最後の花火のようだった
[00:30.31] 
[00:30.86] 「乗りたい」という君に頷く僕に
[00:34.58] 工事の看板の彼が
[00:38.09] 深く頭を下げていた
[00:42.59] 
[00:44.77] 優しいだけが 優しさじゃないと
[00:48.70] どこかで分かるのに
[00:51.43] それでも優しさばかり追っている
[00:58.93] 
[00:58.91] 少し寒くなってきたね
[01:02.41] また長い冬がくるね
[01:06.91] 
[01:07.58] 「きれいだったこの夜景も
[01:10.70] 朝が来れば違う顔だ
[01:14.56] 今の僕らと似ているように見えない？
[01:21.55] 観覧車は昇って あとは落ちてくだけだ」
[01:29.05] とは言わずに抱き寄せてキスをした
[01:37.05] 
[01:37.25] カラオケで上辺だけを見せ合った
[01:40.78] こういう場は苦手で誤魔化していた
[01:44.52] 知らない曲にタンバリンが鳴っていた
[01:53.02] 
[01:51.42] 必要のないものにすら必要と
[01:54.93] されたかった僕は
[01:58.18] 必要のない相槌を打っていた
[02:04.68] 
[02:21.64] 一人の部屋では 針を突き刺して
[02:28.60] たまに傷口を開いてた
[02:35.93] 優しい悶絶 特別だったから
[02:43.13] 痛くないと分からなかった
[02:49.13] 
[02:48.28] この傷が見えないように
[02:51.77] もっと近づいてきてよ
[02:55.25] この傷が見えるのなら
[02:58.69] そこだけを舐めてみてよ
[03:04.19] 
[03:04.03] 「本当はもう気付いてるよ
[03:07.27] あなたは傷も痛みも知らない
[03:10.76] 悲劇を気取って教えて欲しいのよ
[03:17.95] このゴンドラから観覧車は見えないじゃない」
[03:25.13] 窓に映る真逆の君が話す
[03:30.63] 
[03:32.45] 僕らの花火が散って
[03:35.94] ふと振り返るともう
[03:39.30] 観覧車は真っ黒の鉄だった